<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/styles.css">
    <title>Meme Generator</title>
</head>
<body onload="onInit()" >
    <header class="header">Meme Generator</header>
    <section>


        </section>
    </div>


    <footer>Created by Nir Levi @</footer>
    <script src="js/services/util.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/meme.service.js"></script>
    <script src="js/meme.controller.js"></script>
</body>

</html>